<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tus pedidos fueron agregados</title>
    <style>

        * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
}

.container {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: #f0f0f0; /* Color de fondo para visualización */
}

a{
    text-decoration: none;
    color: black;
}

.box {
    width: 90%; /* Ancho responsivo */
    max-width: 400px; /* Ancho máximo */
    padding: 20px;
    background-color: #ffffff; /* Color de fondo del div */
    color: black;
    text-align: center;
    border-radius: 8px; /* Bordes redondeados */
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>MUCHAS GRACIAS!!</h1>
            <h2>tus pedidos estan siendo procesados</h2>
            <h3><a href="https://vmpk47rv-8000.brs.devtunnels.ms/stores">Verifica los pedios de tu cuenta</a></h3>
        </div>
    </div>
</body>
</html>